<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-distribution-parent</artifactId>
        <version>5.3.2</version>
    </parent>
      
    <groupId>de.cismet.cids.custom.wrrl-db-mv.distribution</groupId>
    <artifactId>wrrl-db-mv-distribution</artifactId>
    <version>5.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cids-custom WRRL-DB-MV Distribution</name>
    <description>Generates a cids-custom WRRL-DB-MV cids distribution</description>
    
    <properties>
        <de.cismet.cidsCodebase>https://wrrldbmv.cismet.de/</de.cismet.cidsCodebase>
        <de.cismet.cidsAccountExtension>WRRLDBMV</de.cismet.cidsAccountExtension>
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
    </properties>
    
    <scm>
        <connection>scm:https://github.com/cismet/cids-distribution-wrrl-db-mv.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-distribution-wrrl-db-mv.git</developerConnection>
        <url>https://github.com/cismet/cids-distribution-wrrl-db-mv</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-distribution-wrrl-db-mv/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-distribution-wrrl-db-mv/</url>
    </ciManagement>
       
    <!--
    <pluginRepositories>
        <pluginRepository>
            <id>cismet-repo</id>
            <name>plugins-releases-local</name>
            <url>https://repo.cismet.de/plugins-releases-local</url>
        </pluginRepository>
    </pluginRepositories>
    -->
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>5.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-types</artifactId>
                <version>5.0</version>
            </dependency>            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>5.1.2</version>
            </dependency> 
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>5.1.2</version>
                <type>test-jar</type>
            </dependency>                         
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>5.0.2</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>5.0.2</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>5.2.10</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>5.2.10</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-application-commons</artifactId>
                <version>5.0</version>
            </dependency>            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cidsbean-json-patch</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cidsbean-json-patch</artifactId>
                <version>5.0</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>cismet-deegree</artifactId>
                <version>2.3.8</version>
            </dependency>            
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>5.0</version>
            </dependency>            
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>json-patch</artifactId>
                <version>5.0</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>json-patch</artifactId>
                <version>5.0</version>
            </dependency>            
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>jcommander</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>5.1.3</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>5.1.3</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest</artifactId>
                <version>5.1</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest</artifactId>
                <version>5.0</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-legacy</artifactId>
                <version>5.1</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-legacy</artifactId>
                <version>5.0</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>5.1.1</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>5.1.1</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.cismap</groupId>
                <artifactId>cismap-plugin</artifactId>
                <version>5.0.5</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cismap</groupId>
                <artifactId>cismap-plugin</artifactId>
                <version>5.0.5</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cids-utils</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
                <artifactId>cids-custom-wrrl-db-mv-server</artifactId>
                <version>5.1</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
                <artifactId>cids-custom-wrrl-db-mv-commons</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
                <artifactId>cids-custom-wrrl-db-mv</artifactId>
                <version>5.1</version>
            </dependency>
          
            <dependency>
                <groupId>de.cismet.cids.navigator.plugin</groupId>
                <artifactId>wf-akuk</artifactId>
                <version>5.0</version>
            </dependency> 
        </dependencies>
    </dependencyManagement>
        
    <modules>
        <module>deployment-wrrl-db-mv-server</module>
        <module>deployment-wrrl-db-mv-navigator</module>
        <module>distribution-wrrl-db-mv-server</module>        
        <module>distribution-wrrl-db-mv-navigator</module>
    </modules>
</project>
