<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wrrl-db-mv.distribution</groupId>
        <artifactId>wrrl-db-mv-distribution</artifactId>
        <version>23.01.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>getdown-wrrl-db-mv-performance-test</artifactId>
    <packaging>pom</packaging>

    <!--
        IMPORTANT: For the cids-maven plugin to work properly there 
        is excatly *one* dependecy to the deployment module specified!
        
        Use the parent properties project.groupId and project.version!
    -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>local-default-wrrl</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-wrrl-db-mv-navigator</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <!--
        Specify the cids-maven-plugin:generate-lib in the build/plugins section.
        Other plugins are executed based on parent's  build/plugins and
        build/pluginManagement sections, respectively, as well as on active build 
        profiles (See <profiles> section!)
    -->      
    <build>
        <plugins>
            <!--getDown-->
            <plugin>			
                <groupId>io.github.rockfireredmoon</groupId>
                <artifactId>getdown-maven-plugin</artifactId>
                <version>0.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>updates</goal>
                        </goals>
                        <configuration>
                            <appbase>${de.cismet.cidsCodebase}/apps/navigator-performance-test</appbase>
                            <workDirectory>${de.cismet.cidsDistDir}/apps/navigator-performance-test</workDirectory>
                            <libPath>../../.libs</libPath>
                            <mainClass>Sirius.navigator.Navigator</mainClass>
                            <outputJarVersions>true</outputJarVersions>
                            <verbose>false</verbose>
<!--                            <resourceSetsPath>resources</resourceSetsPath>
                            <resourcesDirectory>res</resourcesDirectory>-->
<!--                            <resources>
                                <resource>
                                    <path>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/log4j.properties</path>
                                </resource>
                                <resource>
                                    <path>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/navigator.cfg</path>
                                </resource>
                            </resources>-->
                            <appargs>
<!--                                <argument>log4j.properties</argument>
                                <argument>navigator.cfg</argument>-->
                                <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/log4j.properties</argument>
                                <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/navigator.cfg</argument>
                                <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}</argument>
                                <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/plugins</argument>
                                <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/search</argument>
                                <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/profiles</argument>
                            </appargs>
                            <jvmargs>
                                <argument>-XX:MaxHeapSize=756M</argument>
                                <argument>-XX:MaxPermSize=128m</argument>
                            </jvmargs>
                            <ui>
                                <name>FIS Wasser v${project.version}</name>
                                <background>00000000</background>
                                <backgroundImage>${basedir}/splash_fis_wasser.png</backgroundImage>
                                <progressBar>EA9339</progressBar>
                                <progress>20, 282, 397, 15</progress>
                                <progressText>565656</progressText>
                                <statusText>565656</statusText>
                                <status>20, 146 397, 117</status>
                                <hideDecorations>true</hideDecorations>                                
                            </ui>
                        </configuration>
                    </execution>
                </executions>
            </plugin>              
        </plugins>
    </build>
    <name>getdown-wrrl-db-mv-performance-test</name>
</project>
